<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(240, 122, 122, 0.402);
            color: rgba(255, 106, 0, 0.624);
            min-width: 600px;
        }

        div {
            width: 100%;
            height: 100%;
        }
        button{
            background-color: rgba(240, 122, 122, 0.402);
            color: rgba(255, 106, 0, 0.624);
            font-size: large;
            border-radius: 12px;
            padding: 5;
            margin: 0;
        }
        .bt_inline{
            display: flex;
        }

        .div_bcg {
            background-color: rgba(77, 2, 6, 0.37);
        }

        img {
            max-width: 100%;
            max-height: 805;
            min-width: 20%;
            min-height: 10%;
            width: 250px;
            height: 200px;
            margin: 5px;
        }

        .div_size {
            width: 33%;
            display: grid;
            place-items: center;
        }

        .bor_style {
            border-radius: 5px;
            border-style: groove;
            border-color: brown;
            padding: 25px;
            margin: 2%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .centro {
            align-items: center;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .primal {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row centro">
            <p>
                pagina com imagens somente do
            <h2>Portgas D Ace</h2>
            </p>
        </div>
        <div class="row_primal primal">
            <div class="row bor_style div_bcg div_line div_size">
                <div class="col">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP._h9mUnNrpPMeyquVatRqfgAAAA%26pid%3DApi&f=1&ipt=d8bd46ef969fd91f2d4b59bcdcd9f8dbaebfd7b55999a1d7746578fe655b686b&ipo=images"
                        alt="">
                </div>
                <div class="col">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.uv6qzF1kp19f5YJZsOq42AHaEK%26pid%3DApi&f=1&ipt=e5dc1be6f1e31b1c75d929bf17a6929e6740174f168c4cf9d92805db6a028879&ipo=images"
                        alt="" class="img_size">
                </div>
                <div class="col">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.fuHKYjmGAmm2icWZjPKztwHaGO%26pid%3DApi&f=1&ipt=497f6a32dc86da06981eda905b741034ba308208c4cf8d0ecf5a01ee45c206f7&ipo=images"
                        alt="" class="img_size">
                </div>
            </div>

            <div class="row bor_style div_bcg div_line div_size">
                <div class="col">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.LOmzmoJZC7mjpabIpr9z1QHaKe%26pid%3DApi&f=1&ipt=ef1cae7807e65bb0ff6484705cdba30ea52240d4ef0bed25363b195c2e0b97ce&ipo=images"
                        alt="">
                </div>
                <div class="col">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.ZXYaf7HNx_O6eX1ZLuPRaQHaFO%26pid%3DApi&f=1&ipt=95c2f0815dc833bed859169c4b71a6dab1b9346b18f5801703725757fc28d51d&ipo=images"
                        alt="" class="img_size">
                </div>
                <div class="col">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.ZaM8uOQh_I_mfYYdxm8FKQHaEK%26pid%3DApi&f=1&ipt=231f48c3b3f6eb013096f6c543c4778123700b66c7f0a3fc527b099443d2ad7f&ipo=images"
                        alt="" class="img_size">
                </div>
            </div>
            <div class="col bor_style div_bcg div_line div_size">
                <div class="col">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.XBjfChoi5m1GZR1z8mRgFgHaEK%26pid%3DApi&f=1&ipt=7a500413e071e19ce4a992f7f8b60a9efa9b9d855795a1e11ade4f636e31beb0&ipo=images"
                        alt="">
                </div>
                <div class="col">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.lsmtQBUwAUbVp_9dc0EmoQHaEv%26pid%3DApi&f=1&ipt=9117a50304e03266b36cd6672b9355f61d7122d19c0025b4f4e96c27bbb7d4d7&ipo=images"
                        alt="" class="img_size">
                </div>
                <div class="col">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.1pLnHU-_KITixpJN8uVuXgHaEK%26pid%3DApi&f=1&ipt=c1a802cc154e7e1567f22936fc874a4afc9857bd45b22bafd70e0fbbe9e9284b&ipo=images"
                        alt="" class="img_size">
                </div>
            </div>
        </div>
        <div class="row centro bt_inline">
            <div class="col">
                <a href="luffy.html"><button>
                        Monkey D Luffy
                    </button></a>
            </div>
            <div class="col">
                <a href="index.html">
                    <button type="button">back</button>
                </a>
            </div>
            <div class="col">
                <a href="zoro.html"><button>
                        Roronoa Zoro
                    </button></a>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>